spring.datasource.url = jdbc:mysql://localhost:3306/authify_app
spring.datasource.username = root
spring.datasource.password = #J@mesbond007

#will allow us to create tables
spring.jpa.hibernate.ddl-auto = update 
